# Built-in Serialization Formats (SPEC-LANG-0840)
# Provides to_string and from_str for JSON and TOML formats

import std.serialize.json
import std.serialize.toml
import std.string
import std.collections.list
import std.collections.map

# Re-export types for convenience
type JsonValue = std.serialize.json.JsonValue
type TomlValue = std.serialize.toml.TomlValue

# JSON serialization/deserialization
fn json_to_string(value: &JsonValue) -> String:
    return std.serialize.json.to_string(value)

fn json_from_str(s: &String) -> Result[JsonValue, String]:
    return std.serialize.json.from_str(s)

# TOML serialization/deserialization
fn toml_to_string(value: &TomlValue) -> String:
    return std.serialize.toml.to_string(value)

fn toml_from_str(s: &String) -> Result[TomlValue, String]:
    return std.serialize.toml.from_str(s)
