# JSON Serialization and Parsing

import std.string
import std.collections.list
import std.collections.map

enum JsonValue:
    Null
    Bool(bool)
    Number(f64)
    String(String)
    Array(List)
    Object(Map)

impl JsonValue:
    fn to_string(&self) -> String:
        match self:
            Null:
                return "null"
            Bool(v):
                if v: return "true"
                else: return "false"
            Number(v):
                return string_from_float(v)
            String(v):
                return "\"" + v + "\""
            Array(l):
                return "[...]" # Placeholder for now
            Object(m):
                return "{...}" # Placeholder for now
        return ""

# Public API
fn to_string(v: &JsonValue) -> String:
    return v.to_string()
