# TCP Networking

struct TcpStream:
    handle: i64

extern "C" fn net_init() -> i32
extern "C" fn tcp_connect(addr: *const u8, port: i32) -> i64
extern "C" fn tcp_send(sock: i64, data: *const u8, len: i64) -> i32
extern "C" fn tcp_recv(sock: i64, buf: *mut u8, len: i64) -> i32
extern "C" fn tcp_close(sock: i64)

impl TcpStream:
    fn connect(address: &String, port: i32) -> Result[TcpStream, String]:
        # Initialize networking (idempotent)
        net_init()
        
        let handle = tcp_connect(address.data, port)
        if handle < 0:
            return Err("Failed to connect")
        
        return Ok(TcpStream { handle: handle })
    
    fn send(&mut self, data: &String) -> i32:
        return tcp_send(self.handle, data.data, data.len())
    
    fn close(&mut self):
        tcp_close(self.handle)

