# TCP Networking

struct TcpStream:
    handle: i64

extern "C" fn net_init() -> i32
extern "C" fn tcp_connect(addr: *const u8, port: i32) -> i64
extern "C" fn tcp_send(sock: i64, data: *const u8, len: i64) -> i32
extern "C" fn tcp_recv(sock: i64, buf: *mut u8, len: i64) -> i32
extern "C" fn tcp_close(sock: i64)
extern "C" fn string_from_int(value: i64) -> String

impl TcpStream:
    fn connect(address: &String, port: i32) -> Result[TcpStream, String]:
        # Initialize networking and check for errors
        let init_result = net_init()
        if init_result != 0:
            # Convert error code to string for error message
            let error_code_str = string_from_int(init_result as i64)
            return Err("Network initialization failed with error code: " + error_code_str)
        
        let handle = tcp_connect(address.data, port)
        if handle < 0:
            return Err("Failed to connect")
        
        return Ok(TcpStream { handle: handle })
    
    fn send(&mut self, data: &String) -> i32:
        return tcp_send(self.handle, data.data, data.len())
    
    fn recv(&mut self, buf: &mut [u8]) -> i32:
        return tcp_recv(self.handle, buf.data, buf.len() as i64)
    
    fn close(&mut self):
        tcp_close(self.handle)

