# Serialization Traits

trait Serializer:
    fn serialize_bool(&mut self, v: bool) -> Result[bool, String]
    fn serialize_i64(&mut self, v: i64) -> Result[bool, String]
    fn serialize_f64(&mut self, v: f64) -> Result[bool, String]
    fn serialize_str(&mut self, v: &String) -> Result[bool, String]
    
    # Compound types
    fn serialize_seq_start(&mut self, len: int) -> Result[bool, String]
    fn serialize_seq_end(&mut self) -> Result[bool, String]
    
    fn serialize_map_start(&mut self, len: int) -> Result[bool, String]
    fn serialize_map_end(&mut self) -> Result[bool, String]

trait Serialize:
    fn serialize[S: Serializer](&self, serializer: &mut S) -> Result[bool, String]

trait Deserialize[T]:
    fn deserialize[D: Deserializer](deserializer: &mut D) -> Result[T, String]

trait Deserializer:
    fn deserialize_bool(&mut self) -> Result[bool, String]
    fn deserialize_i64(&mut self) -> Result[i64, String]
    fn deserialize_f64(&mut self) -> Result[f64, String]
    fn deserialize_str(&mut self) -> Result[String, String]
