# List[T] - Dynamic array
# 
# This is a wrapper for the C implementation in list.c

# List struct (matches C implementation)
struct List[T]:
    _data: *u8  # T* in C
    len: i64
    cap: i64

# FFI declarations for C functions
extern "C" fn list_new(elem_size: i64) -> List[T]
extern "C" fn list_with_capacity(elem_size: i64, capacity: i64) -> List[T]
extern "C" fn list_push(list: *mut List[T], elem: *const u8, elem_size: i64)
extern "C" fn list_get(list: *const List[T], index: i64, elem_size: i64) -> *const u8
extern "C" fn list_length(list: *const List[T]) -> i64
extern "C" fn list_is_empty(list: *const List[T]) -> i32
extern "C" fn list_drop(list: *mut List[T])

# List implementation
# Note: Codegen intercepts these calls for generic collections
impl List[T]:
    fn new() -> List[T]:
        pass
    
    fn with_capacity(capacity: i64) -> List[T]:
        pass
    
    fn push(&mut self, elem: T):
        pass
    
    fn get(&self, index: i64) -> T:
        pass
    
    fn length(&self) -> i64:
        pass
    
    fn is_empty(&self) -> bool:
        pass
    
    fn drop(&mut self):
        pass
