# Map - Hash map implementation
# This module provides a wrapper for the C implementation in map.c

# Map struct
struct Map:
    buckets: *u8  # void** in C
    len: i64
    cap: i64
    key_size: i64
    value_size: i64

# FFI declarations for C functions
extern "C" fn map_new(key_size: i64, value_size: i64) -> Map
extern "C" fn map_insert(map: *mut Map, key: *const u8, value: *const u8)
extern "C" fn map_get(map: *const Map, key: *const u8) -> *const u8
extern "C" fn map_contains(map: *const Map, key: *const u8) -> i32
extern "C" fn map_length(map: *const Map) -> i64
extern "C" fn map_drop(map: *mut Map)

# Map implementation
impl Map:
    fn new(key_size: i64, value_size: i64) -> Map:
        return map_new(key_size, value_size)
    
    fn insert(&mut self, key: *const u8, value: *const u8):
        map_insert(self, key, value)
    
    fn get(&self, key: *const u8) -> *const u8:
        return map_get(self, key)
    
    fn contains(&self, key: *const u8) -> bool:
        return map_contains(self, key) != 0
    
    fn length(&self) -> i64:
        return map_length(self)
    
    fn drop(&mut self):
        map_drop(self)
