# Set[T] - Hash set
#
# This is a wrapper for the C implementation in set.c

# Set struct (matches C implementation)
struct Set:
    buckets: *u8  # void** in C
    len: i64
    cap: i64
    elem_size: i64

# FFI declarations for C functions
extern "C" fn set_new(elem_size: i64) -> Set
extern "C" fn set_insert(set: *mut Set, elem: *const u8)
extern "C" fn set_contains(set: *const Set, elem: *const u8) -> i32
extern "C" fn set_length(set: *const Set) -> i64
extern "C" fn set_drop(set: *mut Set)

# Set implementation
# Note: For MVP, methods require explicit elem_size parameter
# Full generic support with size_of::<T>() will come later
impl Set:
    fn new(elem_size: i64) -> Set:
        return set_new(elem_size)
    
    fn insert(&mut self, elem_ptr: *const u8):
        set_insert(self, elem_ptr)
    
    fn contains(&self, elem_ptr: *const u8) -> bool:
        let result = set_contains(self, elem_ptr)
        return result != 0
    
    fn length(&self) -> i64:
        return set_length(self)
    
    fn drop(&mut self):
        set_drop(self)
