# TOML parsing functions for Quarry
#
# This module provides simple TOML parsing utilities for dependency and workspace files.
# This is the Pyrite implementation replacing Python functions in:
# - quarry/dependency.py: _parse_dependencies_simple
# - quarry/workspace.py: _parse_workspace_simple
#
# Implementation note: Due to current Pyrite string manipulation limitations,
# the core logic is implemented in C (toml.c) and called via FFI.
# This Pyrite module provides the FFI declarations and wrapper functions.

# FFI declarations for C implementation
# Returns JSON string (caller must free)
extern "C" fn parse_dependencies_simple_c(toml_text: *const u8, text_len: i64, result: *mut u8, result_cap: i64, result_len: *mut i64) -> i32
extern "C" fn parse_workspace_simple_c(workspace_text: *const u8, text_len: i64, result: *mut u8, result_cap: i64, result_len: *mut i64) -> i32

# Public API: Parse dependencies section from TOML text
# Input: TOML text as bytes
# Output: Writes JSON string to result buffer, sets result_len
# Returns: 0 on success, -1 on error
extern "C" fn parse_dependencies_simple(toml_text: *const u8, text_len: i64, result: *mut u8, result_cap: i64, result_len: *mut i64) -> i32:
    return parse_dependencies_simple_c(toml_text, text_len, result, result_cap, result_len)

# Public API: Parse workspace members from TOML text
# Input: TOML text as bytes
# Output: Writes JSON string to result buffer, sets result_len
# Returns: 0 on success, -1 on error
extern "C" fn parse_workspace_simple(toml_text: *const u8, text_len: i64, result: *mut u8, result_cap: i64, result_len: *mut i64) -> i32:
    return parse_workspace_simple_c(toml_text, text_len, result, result_cap, result_len)
